VITE_SUPABASE_URL=https://bmkdwnfrldoqvduhpgsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta2R3bmZybGRvcXZkdWhwZ3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU4NzMsImV4cCI6MjA3NDgwMTg3M30.k_Ha_0j-_jIyyWy7CCS3Rjpyn3qLGqkPDhaWuTB85-o
